# IdentityServer4

./: README.md  build.ps1
samples/Clients/: Directory.Build.targets
samples/Clients/src/APIs/ResourceBasedApi/: ResourceBasedApi.csproj
samples/Clients/src/APIs/SimpleApi/: SimpleApi.csproj
samples/Clients/src/ConsoleCode/: ConsoleCode.csproj
samples/Clients/src/ConsoleEphemeralMtlsClient/: Program.cs
samples/Clients/src/ConsoleMTLSClient/: ConsoleMTLSClient.csproj  Program.cs
samples/Clients/src/Constants/: Constants.csproj
samples/Clients/src/MvcAutomaticTokenManagement/: MvcAutomaticTokenManagement.csproj
samples/Clients/src/MvcHybridBackChannel/Controllers/: LogoutController.cs
samples/Clients/src/WindowsConsoleSystemBrowser/: WindowsConsoleSystemBrowser.csproj
samples/KeyManagement/FileSystem/: FileSystemSample.csproj  Program.cs
samples/KeyManagement/database/EF/: EfSample.csproj  Program.cs  Startup.cs
samples/KeyManagement/database/migrations/: migrations.csproj
samples/Quickstarts/: Directory.Build.targets
samples/Quickstarts/1_ClientCredentials/src/IdentityServer/: IdentityServer.csproj
samples/Quickstarts/4_JavaScriptClient/src/Client/: Client.csproj
samples/Quickstarts/6_AspNetIdentity/src/IdentityServerAspNetIdentity/: IdentityServerAspNetIdentity.csproj
src/: Directory.Build.targets
src/AspNetIdentity/host/: Host.csproj
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/IntegrationTests/Stores/: DeviceFlowStoreTests.cs
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
src/EntityFramework/host/: Host.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/IdentityServer4/src/: IdentityServer4.csproj
src/IdentityServer4/src/Extensions/: CustomJwtPayload.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
src/IdentityServer4/test/IdentityServer.IntegrationTests/Clients/: ClientCredentialsClient.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Authorize/: JwtRequestAuthorizeTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
src/Storage/src/: IdentityServer4.Storage.csproj
